import { AnimatePresence, motion } from "framer-motion";
import { CheckCircle2, Info, ThumbsUp, X, Zap } from "lucide-react";
import React, { useMemo, useState } from "react";
import type { Product } from "../../types";

/**
 * SpectrumMiddleLayer - Audio Hardware Inspired Product Visualization
 *
 * Displays products on a 2D spectrum grid (Price vs. Popularity) with:
 * 1. Top Section: Three "LCD screens" showing hovered product details
 * 2. Middle Section: Interactive spectrum analyzer grid with brand-colored dots
 * 3. Bottom Section: Sub-category filter buttons
 * 4. Overlay: Glassmorphism product detail popup
 *
 * Design Language: Inspired by synthesizers, audio analyzers, and studio gear
 */

// --- Sub-category definitions (can be customized per category) ---
interface SubCategory {
  id: string;
  label: string;
}

const DEFAULT_SUBCATEGORIES: SubCategory[] = [
  { id: "all", label: "All Products" },
  { id: "flagship", label: "Flagship" },
  { id: "professional", label: "Professional" },
  { id: "enthusiast", label: "Enthusiast" },
  { id: "entry", label: "Entry Level" },
];

// --- Brand color mapping for dot visualization ---
const BRAND_COLORS: Record<string, string> = {
  roland: "#ff6b00",
  boss: "#ff6b00",
  nord: "#e31e24",
  yamaha: "#4f46e5",
  korg: "#2563eb",
  moog: "#10b981",
  arturia: "#10b981",
  default: "#64748b", // slate-500 fallback
};

// --- Helper: Get brand color ---
const getBrandColor = (brand: string): string => {
  return BRAND_COLORS[brand.toLowerCase()] || BRAND_COLORS.default;
};

// --- Helper: Calculate popularity score from product data ---
const getPopularityScore = (product: Product): number => {
  // Use various signals to calculate a popularity score (0-100)
  let score = 50; // baseline

  if (product.verification_confidence) {
    score += product.verification_confidence * 0.2;
  }

  if (product.features && product.features.length > 0) {
    score += Math.min(product.features.length * 2, 20);
  }

  if (product.videos && product.videos.length > 0) {
    score += 10;
  }

  if (product.manuals && product.manuals.length > 0) {
    score += 5;
  }

  return Math.min(Math.max(score, 0), 100);
};

// --- Helper: Get price from product ---
const getProductPrice = (product: Product): number => {
  // Try explicit pricing fields first
  const explicitPrice =
    product.pricing?.regular_price ||
    product.pricing?.eilat_price ||
    product.halilit_price;

  if (explicitPrice) return explicitPrice;

  // Fallback: Estimate based on product characteristics
  // This ensures products show up even without pricing data
  let estimatedPrice = 1000; // Default baseline

  // Adjust by category (synthesizers tend to be more expensive)
  if (product.category?.toLowerCase().includes("synth")) {
    estimatedPrice = 2000;
  } else if (product.category?.toLowerCase().includes("piano")) {
    estimatedPrice = 1500;
  }

  // Adjust by features (more features = typically higher price)
  if (product.features && product.features.length > 10) {
    estimatedPrice *= 1.5;
  }

  return estimatedPrice;
};

// --- Sub-Components ---

/**
 * InfoScreen - Individual LCD/LED display panel
 */
interface InfoScreenProps {
  title: string;
  children: React.ReactNode;
  active: boolean;
}

const InfoScreen: React.FC<InfoScreenProps> = ({ title, children, active }) => (
  <div className="flex flex-col h-full bg-slate-900 rounded-md border-2 border-slate-700 shadow-[inset_0_2px_4px_rgba(0,0,0,0.6)] overflow-hidden relative group">
    {/* Screen Glare/Reflection Effect */}
    <div className="absolute top-0 right-0 w-full h-1/2 bg-gradient-to-b from-white/5 to-transparent pointer-events-none" />

    {/* Screen Label */}
    <div className="bg-slate-800 px-2 py-1 text-[10px] uppercase tracking-wider text-slate-400 font-bold border-b border-slate-700 flex justify-between items-center">
      <span>{title}</span>
      <div
        className={`w-1.5 h-1.5 rounded-full transition-colors ${active ? "bg-green-500 shadow-[0_0_5px_#22c55e]" : "bg-red-900"}`}
      />
    </div>

    {/* Screen Content */}
    <div className="p-3 flex-1 flex items-center justify-center text-center relative z-10">
      <AnimatePresence mode="wait">
        {active ? (
          <motion.div
            key="content"
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -10 }}
            transition={{ duration: 0.2 }}
            className="w-full"
          >
            {children}
          </motion.div>
        ) : (
          <motion.div
            key="empty"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            className="text-slate-600 font-mono text-xs uppercase"
          >
            Awaiting Signal...
          </motion.div>
        )}
      </AnimatePresence>
    </div>

    {/* Scanline Effect */}
    <div
      className="absolute inset-0 bg-gradient-to-b from-transparent via-white/[0.02] to-transparent opacity-50 pointer-events-none mix-blend-overlay"
      style={{ backgroundSize: "100% 4px" }}
    />
  </div>
);

/**
 * SpectrumGrid - The main 2D visualization grid
 */
interface SpectrumGridProps {
  products: Product[];
  onHover: (product: Product | null) => void;
  onSelect: (product: Product) => void;
}

const SpectrumGrid: React.FC<SpectrumGridProps> = ({
  products,
  onHover,
  onSelect,
}) => {
  // Calculate scales based on actual product data
  const { maxPrice, maxPopularity } = useMemo(() => {
    const prices = products.map(getProductPrice).filter((p) => p > 0);
    const popularities = products.map(getPopularityScore);

    return {
      maxPrice: Math.max(...prices, 1000) * 1.1,
      maxPopularity: Math.max(...popularities, 100) * 1.1,
    };
  }, [products]);

  // Filter out products without price data
  const visibleProducts = useMemo(
    () => products, // Show ALL products now (with estimated prices)
    [products],
  );

  return (
    <div className="relative w-full h-64 bg-slate-900 rounded-lg border border-slate-700 overflow-hidden shadow-xl cursor-crosshair">
      {/* The Yellowish EQ Grid Background */}
      <div
        className="absolute inset-0 opacity-20 pointer-events-none"
        style={{
          backgroundImage: `
            linear-gradient(to right, #fbbf24 1px, transparent 1px),
            linear-gradient(to bottom, #fbbf24 1px, transparent 1px)
          `,
          backgroundSize: "40px 40px",
        }}
      />

      {/* Axis Labels */}
      <div className="absolute bottom-1 right-2 text-[10px] text-amber-500/50 font-mono uppercase">
        Price →
      </div>
      <div className="absolute top-2 left-1 text-[10px] text-amber-500/50 font-mono writing-mode-vertical-rl rotate-180">
        ← Popularity
      </div>

      {/* Product Dots */}
      {visibleProducts.map((product) => {
        const price = getProductPrice(product);
        const popularity = getPopularityScore(product);
        const xPos = (price / maxPrice) * 100;
        const yPos = 100 - (popularity / maxPopularity) * 100;
        const brandColor = getBrandColor(product.brand);

        return (
          <motion.button
            key={product.id}
            className="absolute w-6 h-6 -ml-3 -mt-3 rounded-full border-2 border-white/30 shadow-xl focus:outline-none focus:ring-4 focus:ring-white/50"
            style={{ 
              left: `${Math.max(2, Math.min(98, xPos))}%`, 
              top: `${Math.max(2, Math.min(98, yPos))}%`,
              backgroundColor: brandColor,
              boxShadow: `0 0 20px ${brandColor}90, 0 0 40px ${brandColor}40` 
            }}
            whileHover={{ scale: 1.8, zIndex: 50 }}
            onMouseEnter={() => onHover(product)}
            onMouseLeave={() => onHover(null)}
            onClick={() => onSelect(product)}
            aria-label={`View ${product.name}`}
          >
            <div className="w-1.5 h-1.5 bg-white/90 rounded-full absolute top-1 right-1" />
          </motion.button>
        );
      })}

      {/* Dynamic Overlay Line (Decoration) - Thicker */}
      <div className="absolute bottom-0 left-0 w-full h-2 bg-gradient-to-r from-green-500 via-yellow-500 to-red-500 opacity-40 blur-sm" />

      {/* Empty state */}
      {visibleProducts.length === 0 && (
        <div className="absolute inset-0 flex items-center justify-center text-slate-500 text-base">
          <Info className="w-5 h-5 mr-2" />
          No products available for visualization
        </div>
      )}
    </div>
  );
};

/**
 * SubCategoryNav - Bottom filter buttons
 */
interface SubCategoryNavProps {
  activeId: string;
  onSelect: (id: string) => void;
  categories?: SubCategory[];
}

const SubCategoryNav: React.FC<SubCategoryNavProps> = ({
  activeId,
  onSelect,
  categories = DEFAULT_SUBCATEGORIES,
}) => (
  <div className="flex gap-2 justify-center py-4 px-2 bg-slate-950/50 rounded-b-xl border-t border-slate-800 flex-wrap">
    {categories.map((cat) => (
      <button
        key={cat.id}
        onClick={() => onSelect(cat.id)}
        className={`
          px-4 py-2 rounded text-sm font-medium transition-all duration-200 uppercase tracking-wide
          ${
            activeId === cat.id
              ? "bg-amber-500 text-slate-900 shadow-[0_0_15px_rgba(245,158,11,0.4)] translate-y-[1px]"
              : "bg-slate-800 text-slate-400 hover:bg-slate-700 hover:text-white shadow-md"
          }
        `}
      >
        {cat.label}
      </button>
    ))}
  </div>
);

/**
 * ProductPopup - Glassmorphism product detail overlay
 */
interface ProductPopupProps {
  product: Product;
  onClose: () => void;
}

const ProductPopup: React.FC<ProductPopupProps> = ({ product, onClose }) => {
  const price = getProductPrice(product);
  const popularity = getPopularityScore(product);
  const brandColor = getBrandColor(product.brand);

  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
      className="absolute inset-0 z-50 flex items-center justify-center p-8 bg-black/60 backdrop-blur-sm"
      onClick={onClose}
    >
      <motion.div
        initial={{ scale: 0.9, y: 20 }}
        animate={{ scale: 1, y: 0 }}
        exit={{ scale: 0.9, y: 20 }}
        onClick={(e) => e.stopPropagation()}
        className="relative w-full max-w-2xl bg-slate-900/90 border border-white/10 rounded-xl overflow-hidden shadow-2xl backdrop-blur-xl"
      >
        {/* Glass Header */}
        <div className="absolute inset-0 bg-gradient-to-br from-white/10 to-transparent pointer-events-none" />

        <div className="relative p-6 grid grid-cols-1 md:grid-cols-2 gap-8">
          {/* Left Col: Image & Brand */}
          <div className="flex flex-col items-center justify-center space-y-4">
            <div
              className="w-32 h-32 rounded-full flex items-center justify-center text-4xl font-black text-white/90 uppercase tracking-widest shadow-lg"
              style={{ backgroundColor: brandColor }}
            >
              {product.brand[0]}
            </div>
            <h2 className="text-2xl md:text-3xl font-bold text-white tracking-tight text-center">
              {product.name}
            </h2>
            {price > 0 && (
              <div className="text-amber-400 text-xl font-mono">
                ₪{price.toLocaleString()}
              </div>
            )}
            {product.model_number && (
              <div className="text-slate-400 text-sm font-mono">
                Model: {product.model_number}
              </div>
            )}
          </div>

          {/* Right Col: Details */}
          <div className="space-y-6">
            {/* Popularity Score */}
            <div className="bg-white/5 rounded-lg p-3 border border-white/5">
              <div className="flex justify-between items-center mb-2">
                <span className="text-xs font-bold text-slate-400 uppercase">
                  Popularity
                </span>
                <span className="text-sm font-mono text-amber-400">
                  {Math.round(popularity)}/100
                </span>
              </div>
              <div className="w-full bg-slate-800 h-2 rounded-full overflow-hidden">
                <motion.div
                  initial={{ width: 0 }}
                  animate={{ width: `${popularity}%` }}
                  transition={{ duration: 0.5, delay: 0.2 }}
                  className="h-full bg-gradient-to-r from-amber-500 to-amber-400"
                />
              </div>
            </div>

            {/* Features */}
            {product.features && product.features.length > 0 && (
              <div className="bg-white/5 rounded-lg p-4 border border-white/5 max-h-40 overflow-y-auto">
                <h3 className="text-xs font-bold text-slate-400 uppercase mb-3">
                  Key Features
                </h3>
                <ul className="space-y-2">
                  {product.features.slice(0, 5).map((feat, i) => (
                    <li
                      key={i}
                      className="flex items-start text-sm text-slate-200"
                    >
                      <CheckCircle2 className="w-4 h-4 mr-2 text-green-500 shrink-0 mt-0.5" />
                      <span>{feat}</span>
                    </li>
                  ))}
                  {product.features.length > 5 && (
                    <li className="text-xs text-slate-500 italic">
                      +{product.features.length - 5} more features
                    </li>
                  )}
                </ul>
              </div>
            )}

            {/* Description */}
            {product.description && (
              <div className="text-sm text-slate-300 line-clamp-3">
                {product.description}
              </div>
            )}

            {/* Action Buttons */}
            <div className="flex gap-2">
              <button
                className="flex-1 py-3 bg-amber-500 hover:bg-amber-400 text-slate-900 font-bold rounded shadow-lg flex items-center justify-center gap-2 transition-colors"
                onClick={() => {
                  // TODO: Implement recommendation logic
                  console.log("Recommend:", product.id);
                }}
              >
                <ThumbsUp className="w-4 h-4" />
                Recommend
              </button>
              {product.brand_product_url && (
                <a
                  href={product.brand_product_url}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="px-4 py-3 bg-slate-800 hover:bg-slate-700 text-white rounded shadow-lg transition-colors flex items-center gap-2"
                >
                  <Zap className="w-4 h-4" />
                  Details
                </a>
              )}
            </div>
          </div>
        </div>

        <button
          onClick={onClose}
          className="absolute top-4 right-4 text-slate-400 hover:text-white transition-colors"
          aria-label="Close"
        >
          <X className="w-6 h-6" />
        </button>
      </motion.div>
    </motion.div>
  );
};

// --- MAIN COMPONENT ---

export interface SpectrumMiddleLayerProps {
  products: Product[];
  categoryName?: string;
  subcategories?: SubCategory[];
  className?: string;
}

export const SpectrumMiddleLayer: React.FC<SpectrumMiddleLayerProps> = ({
  products,
  categoryName = "Products",
  subcategories = DEFAULT_SUBCATEGORIES,
  className = "",
}) => {
  const [hoveredProduct, setHoveredProduct] = useState<Product | null>(null);
  const [selectedProduct, setSelectedProduct] = useState<Product | null>(null);
  const [activeCategory, setActiveCategory] = useState("all");

  // Filter products based on active subcategory
  const filteredProducts = useMemo(() => {
    if (activeCategory === "all") return products;

    // TODO: Implement actual filtering logic based on your subcategory system
    // For now, return all products
    return products;
  }, [products, activeCategory]);

  return (
    <div
      className={`w-full max-w-5xl mx-auto bg-slate-950 p-1 rounded-xl shadow-2xl relative overflow-hidden ${className}`}
    >
      {/* Decorative Bezel Screws */}
      <div className="absolute top-2 left-2 w-2 h-2 rounded-full bg-slate-700 shadow-inner" />
      <div className="absolute top-2 right-2 w-2 h-2 rounded-full bg-slate-700 shadow-inner" />
      <div className="absolute bottom-2 left-2 w-2 h-2 rounded-full bg-slate-700 shadow-inner" />
      <div className="absolute bottom-2 right-2 w-2 h-2 rounded-full bg-slate-700 shadow-inner" />

      {/* 1. UPPER SECTION: Info Screens */}
      <div className="bg-slate-800/50 p-4 rounded-t-lg mb-1 border-b border-slate-800">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 h-32">
          {/* Screen A: Brand & Identity */}
          <InfoScreen title="Identity" active={!!hoveredProduct}>
            {hoveredProduct && (
              <div className="flex flex-col items-center">
                <div
                  className="text-4xl font-black mb-1 drop-shadow-md"
                  style={{ color: getBrandColor(hoveredProduct.brand) }}
                >
                  {hoveredProduct.brand.toUpperCase()}
                </div>
                <div className="text-xs text-slate-400 tracking-[0.2em] uppercase">
                  Manufacturer
                </div>
              </div>
            )}
          </InfoScreen>

          {/* Screen B: Product Info (Name & Price) */}
          <InfoScreen title="Signal Path" active={!!hoveredProduct}>
            {hoveredProduct && (
              <div className="flex flex-col items-center space-y-1">
                <div className="text-base md:text-lg font-bold text-white leading-tight text-center px-2">
                  {hoveredProduct.name}
                </div>
                {getProductPrice(hoveredProduct) > 0 && (
                  <div className="text-xl md:text-2xl font-mono text-amber-400">
                    ₪{getProductPrice(hoveredProduct).toLocaleString()}
                  </div>
                )}
              </div>
            )}
          </InfoScreen>

          {/* Screen C: Key Features */}
          <InfoScreen title="Parameters" active={!!hoveredProduct}>
            {hoveredProduct &&
              hoveredProduct.features &&
              hoveredProduct.features.length > 0 && (
                <div className="flex flex-col gap-2 w-full text-left">
                  {hoveredProduct.features.slice(0, 3).map((feature, i) => (
                    <div
                      key={i}
                      className="flex items-center text-xs text-cyan-300"
                    >
                      <Zap className="w-3 h-3 mr-1.5 shrink-0" />
                      <span className="truncate">{feature}</span>
                    </div>
                  ))}
                </div>
              )}
          </InfoScreen>
        </div>
      </div>

{/* 2. MIDDLE SECTION: Spectrum Analyzer - Larger */}
      <div className="relative z-0 px-6 py-4">
        <SpectrumGrid
          products={filteredProducts}
          onHover={setHoveredProduct}
          onSelect={setSelectedProduct}
        />
      </div>

      {/* 3. BOTTOM SECTION: Sub Categories */}
      <SubCategoryNav
        activeId={activeCategory}
        onSelect={setActiveCategory}
        categories={subcategories}
      />

      {/* 4. OVERLAY: Product Detail Popup */}
      <AnimatePresence>
        {selectedProduct && (
          <ProductPopup
            product={selectedProduct}
            onClose={() => setSelectedProduct(null)}
          />
        )}
      </AnimatePresence>
    </div>
  );
};

export default SpectrumMiddleLayer;
